<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web - Epicode</title>
</head>

<body>
    <header>
        <h2><img src="./assets 2/img/logo.svg" alt=""></h2>
        <div class="nav">
            <a href="">Home</a>
            <a href="">Articoli</a>
            <a href="">Job</a>
        </div>
    </header>


    <h1 style="color: rgb(82, 197, 217);">  Come creare un template per i post</h1>
    <h3>Di mario rossi-pubblicato il 25-10-2020</h3>
    <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a
        tutte le pagine</p>
    <p>Le varie aree saranno quindi suddivise in:</p>
    <ul>
        <li>Contenuti di intestazione dei tag (header)</li>
        <li>Contenuti centrali variabili (main, corpo principale)</li>
        <li>Contenuti di fine pagina comuni, da inserire nei tag (footer)</li>
        <li>Formattazzione del coide</li>
    </ul>
    <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS.
        Perciò i passi saranno:</p>
    <ul>
        <li>Progettare si carta il markup</li>
        <li>Scrivere l'HTML dei tag esterni a quelli interni e dall'alto verso il basso</li>
        <li>Applicare gli stili CSS</li>
        <li>L'applicazione ddi stili CSS è cresciuta negli anni fino a raggoingere la diffusione pressochè totale
        </li>
    </ul>
    <h3>Diffusione dei CSS</h3>
    <style>
        table,
        th,
        td {
            border: 1px solid;
        }
    </style>
    <table>
        <tr>
            <th>Anno</th>
            <th>% di utilizzo</th>
            <th>Supporto browser</th>
        </tr>
        <tr>
            <td>2000</td>
            <td>20%</td>
            <td>17%</td>
        </tr>
        <tr>
            <td>2002</td>
            <td>35%</td>
            <td>22%</td>
        </tr>
        <tr>
            <td>2004</td>
            <td>45%</td>
            <td>42%</td>
        </tr>
        <tr>
            <td>2008</td>
            <td>80%</td>
            <td>51%</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>100%</td>
            <td>76%</td>
        </tr>
    </table>
    <p>Un test di validazionepotrà essere fatto tramite tool online dedicato allo scopo. Una volta ottimizzzato il
        tutto,
        avremo raggiunto il nostro obbiettivo ad essere stati dei veri devoloper come loro:
    </p>
    <a href="url"><iframe width="560" height="315" src="https://www.youtube.com/embed/NqWPuzpSKPY"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></a> <br>

    <h4>Vuoirimanere aggiornato su altre novitàdel blog?iscriviti alla nostra newletter</h4>


    <form action="action_page.php">
        <div class="container">
            <h2>Iscriviti alla nostra Newsletter</h2>
            <p>Lorem ipsum..</p>
        </div>

        <div class="container" style="background-color:white">
            <input type="text" placeholder="Nome" name="name" required>
            <input type="text" placeholder="email" name="mail" required>
            <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
            </label>
        </div>

        <div class="container">
            <input type="submit" value="Iscriviti">
        </div>
    </form>
    <p>Articoli correlati <br>
        Validare il codice HTML <br>
        Categoria: devolop <br>
        Data: 18-9-2020 <br>
    </p>
    <p>
        Correggere la sintassi <br>
        Categoria devolop <br>
        data: 16-9-2020
    </p>
    <p>
        Meno kb nella pagina <br>
        Categoria: ottimizzazione <br>
        Data: 30-9-2020
    </p>
    <p>Blog Epicode ©2021</p>
    <p>Testata online di Mario rossi, registrata con prot, n.213/2018-Via Luigi Einaudi 2-Milano. P.IVA 00112233. <br>
        info@epicode.school <a
            href="https://epicode.com/it/?utm_source=adwords&utm_campaign=Brand&utm_adgroup=brandphrase&utm_term=epicode&utm_medium=ppc&hsa_acc=1246633295&hsa_cam=11897141170&hsa_grp=115607542316&hsa_ad=639941754622&hsa_src=g&hsa_tgt=kwd-1083842420783&hsa_kw=epicode&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjwoIqhBhAGEiwArXT7K7drt-VxS6uUgkLxVRE5Rs-8JubCoh46mQX0xmXT5BDIwyYiwXORtRoCTAsQAvD_BwE">link</a>
    </p>
</body>

</html>